{
  "name": "botkak2019file",
  "version": "1.0.0",
  "description": "บอทหัวดอ",
  "main": "index.js",
  "scripts": {
    "test": "kuy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.2.0",
    "webhook-discord": "^3.2.0",
    "ytdl-core": "^0.29.2"
  }
}
